{
  "name": "altera",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.4",
    "next": "12.1.6",
    "next-auth": "^4.5.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-hook-form": "^7.31.3",
    "react-svg": "^15.0.1",
    "sass": "^1.52.2",
    "swiper": "^8.2.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24"
  }
}
