.st0 {
    fill: url(#fondo_1_);
}

.st1 {
    fill: none;
    stroke: #000627;
    stroke-width: 1.0222;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
    stroke-dasharray: 10.2225, 10.2225;
}

.st2 {
    fill: none;
    stroke: #04FFFF;
    stroke-width: 0.75;
    stroke-linecap: round;
    stroke-linejoin: round;
}

.st3 {
    fill: none;
    stroke: #04FFFF;
    stroke-width: 0.75;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 4.9724, 4.9724;
}

.st4 {
    fill: none;
    stroke: #04FFFF;
    stroke-width: 0.75;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 5.0023, 5.0023;
}

.st5 {
    fill: none;
    stroke: #04FFFF;
    stroke-width: 0.75;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 4.9539, 4.9539;
}

.st6 {
    fill: none;
    stroke: #04FFFF;
    stroke-width: 0.75;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 4.9309, 4.9309;
}

.st7 {
    fill: none;
    stroke: #04FFFF;
    stroke-width: 0.75;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 4.9776, 4.9776;
}

.st8 {
    fill: none;
    stroke: #04FFFF;
    stroke-width: 0.75;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 5.1419, 5.1419;
}

.st9 {
    fill: none;
    stroke: #04FFFF;
    stroke-width: 0.75;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 4.9383, 4.9383;
}

.st10 {
    fill: none;
    stroke: #04FFFF;
    stroke-width: 0.75;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 5.0132, 5.0132;
}

.st11 {
    fill: none;
    stroke: #04FFFF;
    stroke-width: 0.75;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 5.0987, 5.0987;
}

.st12 {
    fill: none;
    stroke: #04FFFF;
    stroke-width: 0.75;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 4.9824, 4.9824;
}

.st13 {
    fill: none;
    stroke: #04AAFF;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
}

.st14 {
    fill: none;
    stroke: #04C8FF;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
}

.st15 {
    fill: none;
    stroke: #04C8FF;
    stroke-width: 4;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
}

.st16 {
    fill: none;
    stroke: #0496FF;
    stroke-width: 20;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
}

.st17 {
    fill: none;
    stroke: #04C8FF;
    stroke-width: 15;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
}

.st18 {
    fill: none;
    stroke: #0496FF;
    stroke-width: 8;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
}

.st19 {
    fill: none;
    stroke: #04C8FF;
    stroke-width: 0.75;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
}